<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>grpid4</groupId>
  <artifactId>demo4</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>demo4</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <cucumber.version>1.2.5</cucumber.version>
    <selenium.version>3.141.59</selenium.version>

  </properties>

  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
          <version>${selenium.version}</version>
      </dependency>

      <dependency>
          <groupId>io.github.bonigarcia</groupId>
          <artifactId>webdrivermanager</artifactId>
          <version>3.3.0</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-all</artifactId>
          <version>1.3</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-library</artifactId>
          <version>1.3</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>info.cukes</groupId>
          <artifactId>cucumber-junit</artifactId>
          <version>${cucumber.version}</version>
      </dependency>

      <dependency>
          <groupId>info.cukes</groupId>
          <artifactId>cucumber-java</artifactId>
          <version>${cucumber.version}</version>
      </dependency>


  </dependencies>

  <build>
      <!--<plugins>-->
          <!--<plugin>-->
              <!--<groupId>com.github.temyers</groupId>-->
              <!--<artifactId>cucumber-jvm-parallel-plugin</artifactId>-->
              <!--<version>2.2.0</version>-->
              <!--<executions>-->
                  <!--<execution>-->
                      <!--<id>generateRunners</id>-->
                      <!--<phase>validate</phase>-->
                      <!--<goals>-->
                          <!--<goal>generateRunners</goal>-->
                      <!--</goals>-->
                      <!--<configuration>-->
                          <!--<glue>com.mavenit.selenium.training</glue>-->
                          <!--<featuresDirectory>src/test/resources</featuresDirectory>-->
                          <!--<cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>-->
                          <!--<format>json</format>-->
                          <!--<tags>"~@ignored"</tags>-->
                      <!--</configuration>-->
                  <!--</execution>-->
              <!--</executions>-->
          <!--</plugin>-->
          <!--<plugin>-->
              <!--<groupId>org.apache.maven.plugins</groupId>-->
              <!--<artifactId>maven-surefire-plugin</artifactId>-->
              <!--<version>2.19</version>-->
              <!--<configuration>-->
                  <!--<forkCount>5</forkCount>-->
                  <!--<reuseForks>true</reuseForks>-->
                  <!--<includes>-->
                      <!--<include>**/Parallel*IT.class</include>-->
                  <!--</includes>-->
              <!--</configuration>-->
          <!--</plugin>-->
      <!--</plugins>-->
  </build>
</project>
